<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aaria Realty</title>

<script>

window.onload = function () {

  // GET REFERRAL CODE
  const referralCode =
    window.location.search.replace("?", "");

  // MESSAGE
  const message =
`Hi Aaria 👋

Maine suna aap achhe plot options suggest karte ho 🙂

Mujhe bhi guide kar dijiye.

Referral Code: ${referralCode}`;
  // WHATSAPP URL
  const whatsappUrl =
    "https://wa.me/918470803621?text=" +
    encodeURIComponent(message);

  // REDIRECT
  window.location.href =
    whatsappUrl;

};

</script>

</head>

<body style="font-family:sans-serif;text-align:center;padding-top:100px;">

<h2>Redirecting to Aaria Realty...</h2>

<p>Please wait 🙂</p>

</body>

</html>
